<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->



<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>ank group</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="assets/css/colors/color1.css" id="colors">

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/icon/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/icon/apple-touch-icon-158-precomposed.png">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->

</head>

<body class="header-fixed page no-sidebar header-style-3 topbar-style-3 site-header-absolute menu-has-search">

<div id="wrapper" class="animsition">
    <div id="page" class="clearfix">
        <!-- Header Wrap -->
        <div id="site-header-wrap">
            <!-- Top Bar -->
            <div id="top-bar">
                <div id="top-bar-inner" class="container">
                    <div class="top-bar-inner-wrap">
                        <div class="top-bar-content">
                            <div class="inner">
                                <span class="address content">rahmath manzil edneer</span>
                                <span class="phone content">+91 6282659998</span>
                                <span class="time content">Mon-Sat: 8am - 6pm</span>
                            </div>
                        </div><!-- /.top-bar-content -->

                        <div class="top-bar-socials">
                            <div class="inner">
                                <span class="text">Follow us:</span>
                                <span class="icons">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fa fa-rss"></i></a>
                                </span>
                            </div>
                        </div><!-- /.top-bar-socials -->
                    </div>
                </div>
            </div><!-- /#top-bar -->

            <!-- Header -->
            <header id="site-header">
                <div id="site-header-inner" class="container">
                    <div class="wrap-inner clearfix">
                        <div id="site-logo" class="clearfix">
                            <div id="site-log-inner">
                                <a href="index.html" rel="home" class="main-logo">
                                    <img src="assets/img/logo-white-small.png" alt="ankgroups" width="169" height="39" data-retina="assets/img/logo-white-small@2x.png" data-width="169" data-height="39">
                                </a>
                            </div>
                        </div><!-- /#site-logo -->

                        <div class="mobile-button">
                            <span></span>
                        </div><!-- /.mobile-button -->

                        <nav id="main-nav" class="main-nav">
                            <ul id="menu-primary-menu" class="menu">
                                <li class="menu-item menu-item-has-children current-menu-item">
                                    <a href="index.html">HOME</a>
                                </li>

                                <li class="menu-item menu-item-has-children">
                                    <a href="services.html">SERVICES</a>
                                </li>

                                <li class="menu-item menu-item-has-children">
                                    <a href="about.html">ABOUT US </a>
                                </li>

                                <li class="menu-item menu-item-has-children">
                                    <a href="contact.html">CONTACT</a>

                                </li>
                            </ul>
                        </nav><!-- /#main-nav -->


                    </div><!-- /.wrap-inner -->
                </div><!-- /#site-header-inner -->
            </header><!-- /#site-header -->
        </div><!-- #site-header-wrap -->

        <!-- Main Content -->
        <div id="main-content" class="site-main clearfix">
            <div id="content-wrap">
                <div id="site-content" class="site-content clearfix">
                    <div id="inner-content" class="inner-content-wrap">
                       <div class="page-content">
                           <!-- SLIDER -->
                            <div class="rev_slider_wrapper fullwidthbanner-container">
                                <div id="rev-slider2" class="rev_slider fullwidthabanner">
                                    <ul>
                                        <!-- Slide 1 -->
                                        <li data-transition="random">
                                            <!-- Main Image -->
                                            <img src="assets/img/slider/slider-bg-4.jpg" alt="" data-bgposition="center center" data-no-retina>

                                            <!-- Layers -->
                                            <div class="tp-caption tp-resizeme text-white font-heading font-weight-600 "
                                                data-x="['left','left','left','center']" data-hoffset="['0','0','0','0']"
                                                data-y="['middle','middle','middle','middle']" data-voffset="['-90','-90','-90','-90']"
                                                data-fontsize="['20','20','20','16']"
                                                data-lineheight="['70','70','40','24']"
                                                data-width="full"
                                                data-height="none"
                                                data-whitespace="normal"
                                                data-transform_idle="o:1;"
                                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                                data-mask_in="x:0px;y:[100%];"
                                                data-mask_out="x:inherit;y:inherit;"
                                                data-start="700"
                                                data-splitin="none"
                                                data-splitout="none"
                                                data-responsive_offset="on">
                                                A GLOBAL LEADER IN INFRASTRUCTURE
                                            </div>

                                            <div class="tp-caption tp-resizeme text-white font-heading font-weight-700"
                                                data-x="['left','left','left','center']" data-hoffset="['0','0','0','0']"
                                                data-y="['middle','middle','middle','middle']" data-voffset="['-20','-20','-20','-20']"
                                                data-fontsize="['52','52','42','32']"
                                                data-lineheight="['65','65','45','35']"
                                                data-width="full"
                                                data-height="none"
                                                data-whitespace="normal"
                                                data-transform_idle="o:1;"
                                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                                data-mask_in="x:0px;y:[100%];"
                                                data-mask_out="x:inherit;y:inherit;"
                                                data-start="1000"
                                                data-splitin="none"
                                                data-splitout="none"
                                                data-responsive_offset="on">
                                                WE WILL BE HAPPY
                                            </div>

                                            <div class="tp-caption tp-resizeme text-white font-heading font-weight-700"
                                                data-x="['left','left','left','center']" data-hoffset="['0','0','0','0']"
                                                data-y="['middle','middle','middle','middle']" data-voffset="['45','45','45','45']"
                                                data-fontsize="['52','52','42','32']"
                                                data-lineheight="['65','65','45','35']"
                                                data-width="full"
                                                data-height="none"
                                                data-whitespace="normal"
                                                data-transform_idle="o:1;"
                                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                                data-mask_in="x:0px;y:[100%];"
                                                data-mask_out="x:inherit;y:inherit;"
                                                data-start="1000"
                                                data-splitin="none"
                                                data-splitout="none"
                                                data-responsive_offset="on">
                                                TO TAKE CARE OF YOUR WORK
                                            </div>

                                            <div class="tp-caption "
                                                data-x="['left','left','left','center']" data-hoffset="['0','0','0','0']"
                                                data-y="['middle','middle','middle','middle']" data-voffset="['153','153','153','153']"
                                                data-width="full"
                                                data-height="none"
                                                data-whitespace="normal"
                                                data-transform_idle="o:1;"
                                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                                data-mask_in="x:0px;y:[100%];"
                                                data-mask_out="x:inherit;y:inherit;"
                                                data-start="1000"
                                                data-splitin="none"
                                                data-splitout="none"
                                                data-responsive_offset="on">
                                                <a href="#" class="themesflat-button bg-accent big"><span>GET IN TOUCH</span></a>
                                            </div>
                                        </li>
                                        <!-- /End Slide 1 -->

                                        <!-- Slide 2 -->
                                        <li data-transition="random">
                                            <!-- Main Image -->
                                            <img src="assets/img/slider/slider-bg-3.jpg" alt="" data-bgposition="center center" data-no-retina>

                                            <!-- Layers -->
                                            <div class="tp-caption tp-resizeme text-white font-heading font-weight-600 text-center"
                                                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                                data-y="['middle','middle','middle','middle']" data-voffset="['-90','-90','-90','-90']"
                                                data-fontsize="['20','20','20','16']"
                                                data-lineheight="['70','70','40','24']"
                                                data-width="full"
                                                data-height="none"
                                                data-whitespace="normal"
                                                data-transform_idle="o:1;"
                                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                                data-mask_in="x:0px;y:[100%];"
                                                data-mask_out="x:inherit;y:inherit;"
                                                data-start="700"
                                                data-splitin="none"
                                                data-splitout="none"
                                                data-responsive_offset="on">
                                                A GLOBAL LEADER IN INFRASTRUCTURE
                                            </div>

                                            <div class="tp-caption tp-resizeme text-white font-heading font-weight-700 text-center"
                                                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                                data-y="['middle','middle','middle','middle']" data-voffset="['-20','-20','-20','-20']"
                                                data-fontsize="['52','52','42','32']"
                                                data-lineheight="['65','65','45','35']"
                                                data-width="full"
                                                data-height="none"
                                                data-whitespace="normal"
                                                data-transform_idle="o:1;"
                                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                                data-mask_in="x:0px;y:[100%];"
                                                data-mask_out="x:inherit;y:inherit;"
                                                data-start="1000"
                                                data-splitin="none"
                                                data-splitout="none"
                                                data-responsive_offset="on">
                                                WE WILL BE HAPPY
                                            </div>

                                            <div class="tp-caption tp-resizeme text-white font-heading font-weight-700 text-center"
                                                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                                data-y="['middle','middle','middle','middle']" data-voffset="['45','45','45','45']"
                                                data-fontsize="['52','52','42','32']"
                                                data-lineheight="['65','65','45','35']"
                                                data-width="full"
                                                data-height="none"
                                                data-whitespace="normal"
                                                data-transform_idle="o:1;"
                                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                                data-mask_in="x:0px;y:[100%];"
                                                data-mask_out="x:inherit;y:inherit;"
                                                data-start="1000"
                                                data-splitin="none"
                                                data-splitout="none"
                                                data-responsive_offset="on">
                                                TO TAKE CARE OF YOUR WORK
                                            </div>

                                            <div class="tp-caption text-center"
                                                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                                data-y="['middle','middle','middle','middle']" data-voffset="['153','153','153','153']"
                                                data-width="full"
                                                data-height="none"
                                                data-whitespace="normal"
                                                data-transform_idle="o:1;"
                                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                                data-mask_in="x:0px;y:[100%];"
                                                data-mask_out="x:inherit;y:inherit;"
                                                data-start="1000"
                                                data-splitin="none"
                                                data-splitout="none"
                                                data-responsive_offset="on">
                                                <a href="#" class="themesflat-button bg-accent big"><span>GET IN TOUCH</span></a>
                                            </div>
                                        </li>
                                        <!-- /End Slide 2 -->

                                        <!-- Slide 3 -->
                                        <li data-transition="random">
                                            <!-- Main Image -->
                                            <img src="assets/img/slider/slider-bg-4.jpg" alt="" data-bgposition="center center" data-no-retina>

                                            <!-- Layers -->
                                            <div class="tp-caption tp-resizeme text-white font-heading font-weight-600 text-right"
                                                data-x="['right','right','right','center']" data-hoffset="['0','0','0','0']"
                                                data-y="['middle','middle','middle','middle']" data-voffset="['-90','-90','-90','-90']"
                                                data-fontsize="['20','20','20','16']"
                                                data-lineheight="['70','70','40','24']"
                                                data-width="full"
                                                data-height="none"
                                                data-whitespace="normal"
                                                data-transform_idle="o:1;"
                                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                                data-mask_in="x:0px;y:[100%];"
                                                data-mask_out="x:inherit;y:inherit;"
                                                data-start="700"
                                                data-splitin="none"
                                                data-splitout="none"
                                                data-responsive_offset="on">
                                                A GLOBAL LEADER IN INFRASTRUCTURE
                                            </div>

                                            <div class="tp-caption tp-resizeme text-white font-heading font-weight-700 text-right"
                                                data-x="['right','right','right','center']" data-hoffset="['0','0','0','0']"
                                                data-y="['middle','middle','middle','middle']" data-voffset="['-20','-20','-20','-20']"
                                                data-fontsize="['52','52','42','32']"
                                                data-lineheight="['65','65','45','35']"
                                                data-width="full"
                                                data-height="none"
                                                data-whitespace="normal"
                                                data-transform_idle="o:1;"
                                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                                data-mask_in="x:0px;y:[100%];"
                                                data-mask_out="x:inherit;y:inherit;"
                                                data-start="1000"
                                                data-splitin="none"
                                                data-splitout="none"
                                                data-responsive_offset="on">
                                                WE WILL BE HAPPY
                                            </div>

                                            <div class="tp-caption tp-resizeme text-white font-heading font-weight-700 text-right"
                                                data-x="['right','right','right','center']" data-hoffset="['0','0','0','0']"
                                                data-y="['middle','middle','middle','middle']" data-voffset="['45','45','45','45']"
                                                data-fontsize="['52','52','42','32']"
                                                data-lineheight="['65','65','45','35']"
                                                data-width="full"
                                                data-height="none"
                                                data-whitespace="normal"
                                                data-transform_idle="o:1;"
                                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                                data-mask_in="x:0px;y:[100%];"
                                                data-mask_out="x:inherit;y:inherit;"
                                                data-start="1000"
                                                data-splitin="none"
                                                data-splitout="none"
                                                data-responsive_offset="on">
                                                TO TAKE CARE OF YOUR WORK
                                            </div>

                                            <div class="tp-caption text-right"
                                                data-x="['right','right','right','center']" data-hoffset="['0','0','0','0']"
                                                data-y="['middle','middle','middle','middle']" data-voffset="['153','153','153','153']"
                                                data-width="full"
                                                data-height="none"
                                                data-whitespace="normal"
                                                data-transform_idle="o:1;"
                                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                                data-mask_in="x:0px;y:[100%];"
                                                data-mask_out="x:inherit;y:inherit;"
                                                data-start="1000"
                                                data-splitin="none"
                                                data-splitout="none"
                                                data-responsive_offset="on">
                                                <a href="#" class="themesflat-button bg-accent big"><span>GET IN TOUCH</span></a>
                                            </div>
                                        </li>
                                        <!-- /End Slide 3 -->
                                    </ul>
                                </div>
                            </div>
                            <!-- END SLIDER -->

                            <!-- SERVICES -->
                            <div class="row-services">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="themesflat-spacer clearfix" data-desktop="60" data-mobile="60" data-smobile="60"></div>
                                            <div class="themesflat-headings style-1 text-center clearfix">
                                                <h2 class="heading">OUR SERVICES</h2>
                                                <div class="sep has-icon width-125 clearfix">
                                                    <div class="sep-icon">
                                                        <span class="sep-icon-before sep-center sep-solid"></span>
                                                        <span class="icon-wrap"><i class="autora-icon-build"></i></span>
                                                        <span class="sep-icon-after sep-center sep-solid"></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="themesflat-spacer clearfix" data-desktop="27" data-mobile="35" data-smobile="35"></div>
                                            <div class="themesflat-carousel-box has-arrows arrow-center offset-v-111 offset-h-21 arrow-circle arrow-style-2 data-effect clearfix" data-gap="30" data-column="3" data-column2="2" data-column3="1" data-auto="true">
                                                <div class="owl-carousel owl-theme">
                                                    <div class="themesflat-image-box style-2 clearfix">
                                                        <div class="image-box-item">
                                                            <div class="inner">
                                                                <div class="thumb data-effect-item">
                                                                    <img src="assets/img/imagebox/image-box-1-370x215.jpg" alt="Image">
                                                                    <div class="overlay-effect bg-color-accent"></div>
                                                                </div>
                                                                <div class="text-wrap">
                                                                    <h5 class="heading"><a href="#">DESIGN-BUILD</a></h5>
                                                                    <p>We develop and understand project expectations and then manage those needs with a design team...</p>
                                                                    <div class="elm-readmore">
                                                                        <a href="#"> </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div><!-- /.themesflat-image-box -->

                                                    <div class="themesflat-image-box style-2 clearfix">
                                                        <div class="image-box-item">
                                                            <div class="inner">
                                                                <div class="thumb data-effect-item">
                                                                    <img src="assets/img/imagebox/image-box-2-370x215.jpg" alt="Image">
                                                                    <div class="overlay-effect bg-color-accent"></div>
                                                                </div>
                                                                <div class="text-wrap">
                                                                    <h5 class="heading"><a href="#">CONSTRUCTION MANAGEMENT</a></h5>
                                                                    <p>We work closely with architects to understand the project, and ultimately develop a targeted...</p>
                                                                    <div class="elm-readmore">
                                                                        <a href="#"> </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div><!-- /.themesflat-image-box -->

                                                    <div class="themesflat-image-box style-2 clearfix">
                                                        <div class="image-box-item">
                                                            <div class="inner">
                                                                <div class="thumb data-effect-item">
                                                                    <img src="assets/img/imagebox/image-box-3-370x215.jpg" alt="Image">
                                                                    <div class="overlay-effect bg-color-accent"></div>
                                                                </div>
                                                                <div class="text-wrap">
                                                                    <h5 class="heading"><a href="#">METAL BUILDING SERVICES</a></h5>
                                                                    <p> In the past decade alone, we have completed more than 5 million square feet of metal building...</p>
                                                                    <div class="elm-readmore">
                                                                        <a href="#"> </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div><!-- /.themesflat-image-box -->

                                                    <div class="themesflat-image-box style-2 clearfix">
                                                        <div class="image-box-item">
                                                            <div class="inner">
                                                                <div class="thumb data-effect-item">
                                                                    <img src="assets/img/imagebox/image-box-1-370x215.jpg" alt="Image">
                                                                    <div class="overlay-effect bg-color-accent"></div>
                                                                </div>
                                                                <div class="text-wrap">
                                                                    <h5 class="heading"><a href="#">DESIGN-BUILD</a></h5>
                                                                    <p>We develop and understand project expectations and then manage those needs with a design team...</p>
                                                                    <div class="elm-readmore">
                                                                        <a href="#"> </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div><!-- /.themesflat-image-box -->

                                                    <div class="themesflat-image-box style-2 clearfix">
                                                        <div class="image-box-item">
                                                            <div class="inner">
                                                                <div class="thumb data-effect-item">
                                                                    <img src="assets/img/imagebox/image-box-2-370x215.jpg" alt="Image">
                                                                    <div class="overlay-effect bg-color-accent"></div>
                                                                </div>
                                                                <div class="text-wrap">
                                                                    <h5 class="heading"><a href="#">CONSTRUCTION MANAGEMENT</a></h5>
                                                                    <p>We work closely with architects to understand the project, and ultimately develop a targeted...</p>
                                                                    <div class="elm-readmore">
                                                                        <a href="#"> </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div><!-- /.themesflat-image-box -->

                                                    <div class="themesflat-image-box style-2 clearfix">
                                                        <div class="image-box-item">
                                                            <div class="inner">
                                                                <div class="thumb data-effect-item">
                                                                    <img src="assets/img/imagebox/image-box-3-370x215.jpg" alt="Image">
                                                                    <div class="overlay-effect bg-color-accent"></div>
                                                                </div>
                                                                <div class="text-wrap">
                                                                    <h5 class="heading"><a href="#">METAL BUILDING SERVICES</a></h5>
                                                                    <p> In the past decade alone, we have completed more than 5 million square feet of metal building...</p>
                                                                    <div class="elm-readmore">
                                                                        <a href="#"> </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div><!-- /.themesflat-image-box -->
                                                </div>
                                            </div><!-- /.themesflat-carousel-box -->
                                            <div class="themesflat-spacer clearfix" data-desktop="45" data-mobile="60" data-smobile="60"></div>
                                        </div><!-- /.col-md-12 -->
                                    </div><!-- /.row -->
                                </div><!-- /.container -->
                            </div>
                            <!-- END SERVICES -->

                            <!-- ICONBOX -->
                            <div class="row-iconbox bg-row-2">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="themesflat-spacer clearfix" data-desktop="60" data-mobile="60" data-smobile="60"></div>
                                            <div class="themesflat-headings style-1 text-center clearfix">
                                                <h2 class="heading text-white">LEADING CONSTRUCTION</h2>
                                                <div class="sep has-icon width-125 border-color-light clearfix">
                                                    <div class="sep-icon ">
                                                        <span class="sep-icon-before sep-center sep-solid"></span>
                                                        <span class="icon-wrap"><i class="autora-icon-build"></i></span>
                                                        <span class="sep-icon-after sep-center sep-solid"></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="themesflat-spacer clearfix" data-desktop="25" data-mobile="35" data-smobile="35"></div>
                                        </div><!-- /.col-md-12 -->
                                    </div><!-- /.row -->

                                    <div class="themesflat-row gutter-30 gutter-mobile clearfix">
                                        <div class="col span_1_of_3">
                                            <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="0" data-smobile="35"></div>
                                            <div class="themesflat-icon-box icon-top align-center has-width w95 circle light-bg accent-color style-1 bg-white-column padding-inner clearfix">
                                                <div class="icon-wrap">
                                                    <i class="autora-icon-author"></i>
                                                </div>
                                                <div class="text-wrap">
                                                    <h5 class="heading"><a href="#">OUR MISSION</a></h5>
                                                    <div class="sep clearfix"></div>
                                                    <p class="sub-heading">On every job, we demand the highest quality standards in all our products and services.</p>
                                                </div>
                                            </div><!-- /.themesflat-icon-box -->
                                            <div class="divider h35"></div>
                                        </div><!-- /.col-md-3 -->

                                        <div class="col span_1_of_3">
                                            <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="0" data-smobile="35"></div>
                                            <div class="themesflat-icon-box icon-top align-center has-width w95 circle light-bg accent-color style-1 bg-white-column padding-inner clearfix">
                                                <div class="icon-wrap">
                                                    <i class="autora-icon-quality"></i>
                                                </div>
                                                <div class="text-wrap">
                                                    <h5 class="heading"><a href="#">BEST QUALITY</a></h5>
                                                    <div class="sep clearfix"></div>
                                                    <p class="sub-heading">We are committed to meeting the highest quality standards without compromising our.</p>
                                                </div>
                                            </div><!-- /.themesflat-icon-box -->
                                            <div class="divider h35"></div>
                                        </div><!-- /.col-md-3 -->
                                        <div class="col span_1_of_3">
                                            <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="35" data-smobile="35"></div>
                                            <div class="themesflat-icon-box icon-top align-center has-width w95 circle light-bg accent-color style-1 bg-white-column padding-inner clearfix">
                                                <div class="icon-wrap">
                                                    <i class="autora-icon-time"></i>
                                                </div>
                                                <div class="text-wrap">
                                                    <h5 class="heading"><a href="#">ON TIME</a></h5>
                                                    <div class="sep clearfix"></div>
                                                    <p class="sub-heading">We respect the customer’s time and schedule and always complete the projects on time.</p>
                                                </div>
                                            </div><!-- /.themesflat-icon-box -->
                                        </div><!-- /.col-md-3 -->
                                        <div class="col span_1_of_3">
                                            <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="35" data-smobile="35"></div>
                                            <div class="themesflat-icon-box icon-top align-center has-width w95 circle light-bg accent-color style-1 bg-white-column padding-inner clearfix">
                                                <div class="icon-wrap">
                                                    <i class="autora-icon-author"></i>
                                                </div>
                                                <div class="text-wrap">
                                                    <h5 class="heading"><a href="#">EXPERIENCED</a></h5>
                                                    <div class="sep clearfix"></div>
                                                    <p class="sub-heading">With our years of experience you can bet on us to get the job done exactly.</p>
                                                </div>
                                            </div><!-- /.themesflat-icon-box -->
                                        </div><!-- /.col-md-3 -->
                                    </div><!-- /.row -->

                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="themesflat-spacer clearfix" data-desktop="80" data-mobile="60" data-smobile="60"></div>
                                        </div><!-- /.col-md-12 -->
                                    </div><!-- /.row -->
                                </div><!-- /.container -->
                            </div>
                            <!-- END ICONBOX -->



                            <!-- REQUEST -->
                            <div class="row-request parallax parallax-3">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12 ">
                                            <div class="themesflat-spacer clearfix" data-desktop="82" data-mobile="60" data-smobile="60"></div>
                                            <div class="themesflat-request-box style-1 clearfix">
                                                <div class="inner">
                                                    <div class="themesflat-headings style-1 clearfix">
                                                        <h2 class="heading text-white line-height-normal">REQUEST CALL BACK</h2>
                                                        <div class="sep has-width w80 accent-bg margin-top-13 clearfix"></div>
                                                        <p class="sub-heading margin-top-22 font-size-14 line-height-24 text-white font-weight-400">Would you like to speak to one of our financial advisers over the phone? Just submit your details and we’ll be in touch shortly.</p>
                                                    </div><!-- /.themesflat-heading -->
                                                    <div class="themesflat-contact-form style-1 clearfix">
                                                        <div class="themesflat-spacer clearfix" data-desktop="8" data-mobile="8" data-smobile="8"></div>
                                                        <form action="#" method="post" class="contact-form wpcf7-form">
                                                            <span class="wpcf7-form-control-wrap your-name">
                                                                <input type="text" tabindex="1" id="name" name="name" value="" class="wpcf7-form-control" placeholder="Name" required>
                                                            </span>
                                                            <span class="wpcf7-form-control-wrap your-phone">
                                                                <input type="text" tabindex="2" id="phone" name="phone" value="" class="wpcf7-form-control" placeholder="Phone number" required>
                                                            </span>
                                                            <span class="wpcf7-form-control-wrap your-email">
                                                                <input type="email" tabindex="3" id="email" name="email" value="" class="wpcf7-form-control" placeholder="Email" required>
                                                            </span>
                                                            <span class="wrap-submit">
                                                                <input type="submit" value="SEND US" class="submit wpcf7-form-control wpcf7-submit" id="submit" name="submit">
                                                            </span>
                                                        </form>
                                                    </div>
                                                </div><!-- /.inner -->
                                            </div><!-- /.themesflat-request-box -->
                                            <div class="themesflat-spacer clearfix" data-desktop="76" data-mobile="60" data-smobile="60"></div>
                                        </div><!-- /.col-md-12 -->
                                    </div><!-- /.row -->
                                </div><!-- /.container -->
                            </div>
                            <!-- END REQUEST -->

                       </div><!-- /.page-content -->
                    </div><!-- /#inner-content -->
                </div><!-- /#site-content -->
            </div><!-- /#content-wrap -->
        </div><!-- /#main-content -->

        <!-- Footer -->
        <footer id="footer" class="clearfix">
            <div id="footer-widgets" class="container">
                <div class="themesflat-row gutter-30">
                    <div class="col span_1_of_3">
                        <div class="widget widget_text">
                            <div class="textwidget">
                                <p>
                                    <img src="assets/img/bottom-logo.png" alt="Image" width="170" height="34">
                                </p>

                                <p class="margin-bottom-15">We have over 15 years of experien able to help you 24 hours a day.</p>

                                <ul>
                                    <li>
                                        <div class="inner">
                                            <span class="fa fa-map-marker"></span>
                                            <span class="text">PO BOX 16122 COLLINS STREET <span class="sl">West Victoria, NewYork</span></span>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="inner">
                                            <span class="fa fa-phone"></span>
                                            <span class="text">CALL US : (+61) 3 8376 6284</span>
                                        </div>
                                    </li>

                                    <li class="margin-top-7">
                                        <div class="inner">
                                            <span class=" font-size-14 fa fa-envelope"></span>
                                            <span class="text">SUPPORT@NICHE_THEME</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div><!-- /.widget_text -->
                        <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="0" data-smobile="35"></div>
                    </div><!-- /.col -->

                    <div class="col span_1_of_3">
                        <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="0" data-smobile="0"></div>

                        <div class="widget widget_lastest">
                            <h2 class="widget-title"><span>RECENT POSTS</span></h2>
                            <ul class="lastest-posts data-effect clearfix">
                                <li class="clearfix">
                                    <div class="thumb data-effect-item has-effect-icon">
                                        <img src="assets/img/news/post-1-65x65.jpg" alt="Image">
                                        <div class="overlay-effect bg-color-2"></div>
                                        <div class="elm-link">
                                            <a href="page-blog-single.html" class="icon-2"></a>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <h3><a href="page-blog-single.html">SMART BUILDING WITH CONCRETE SUSTAINABLE</a></h3>
                                        <span class="post-date"><span class="entry-date">29 June 2018</span></span>
                                    </div>
                                </li>
                                <li class="clearfix">
                                    <div class="thumb data-effect-item has-effect-icon">
                                        <img src="assets/img/news/post-2-65x65.jpg" alt="Image">
                                        <div class="overlay-effect bg-color-2"></div>
                                        <div class="elm-link">
                                            <a href="page-blog-single.html" class="icon-2"></a>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <h3><a href="page-blog-single.html">HI-TECH WOODEN HOUSE BUILT WITHOUT GLUE</a></h3>
                                        <span class="post-date"><span class="entry-date">31 June 2018</span></span>
                                    </div>
                                </li>
                            </ul>
                        </div><!-- /.widget_lastest -->
                    </div><!-- /.col -->

                    <div class="col span_1_of_3">
                        <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="35" data-smobile="35"></div>

                        <div class="widget widget_tags">
                            <h2 class="widget-title margin-bottom-30"><span>TAGS</span></h2>
                            <div class="tags-list">
                                <a href="#">Building</a>
                                <a href="#">Smart House</a>
                                <a href="#">Costruction</a>
                                <a href="#">Villa</a>
                                <a href="#">Residential</a>
                                <a href="#">Interior</a>
                                <a href="#">Resort</a>
                                <a href="#">Commercial</a>
                            </div>
                        </div>
                    </div><!-- /.col -->

                    <div class="col span_1_of_3">
                        <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="35" data-smobile="35"></div>

                        <div class="widget widget_instagram">
                            <h2 class="widget-title margin-bottom-30"><span>previous work</span></h2>
                            <div class="instagram-wrap data-effect clearfix col3 g10">
                                <div class="instagram_badge_image has-effect-icon">
                                    <a href="#" target="_blank" class="data-effect-item">
                                        <span class="item"><img src="assets/img/instagram/instagram-1-83x83.jpg" alt="Image" ></span>
                                        <div class="overlay-effect bg-color-2"></div>
                                        <div class="elm-link">
                                            <span class="icon-3"></span>
                                        </div>
                                    </a>
                                </div>

                                <div class="instagram_badge_image has-effect-icon">
                                    <a href="#" target="_blank" class="data-effect-item">
                                        <span class="item"><img src="assets/img/instagram/instagram-2-83x83.jpg" alt="Image" ></span>
                                        <div class="overlay-effect bg-color-2"></div>
                                        <div class="elm-link">
                                            <span class="icon-3"></span>
                                        </div>
                                    </a>

                                </div>

                                <div class="instagram_badge_image has-effect-icon">
                                    <a href="#" target="_blank" class="data-effect-item">
                                        <span class="item"><img src="assets/img/instagram/instagram-3-83x83.jpg" alt="Image"></span>
                                        <div class="overlay-effect bg-color-2"></div>
                                        <div class="elm-link">
                                            <span class="icon-3"></span>
                                        </div>
                                    </a>
                                </div>

                                <div class="instagram_badge_image has-effect-icon">
                                    <a href="#" target="_blank" class="data-effect-item">
                                        <span class="item"><img src="assets/img/instagram/instagram-4-83x83.jpg" alt="Image"></span>
                                        <div class="overlay-effect bg-color-2"></div>
                                        <div class="elm-link">
                                            <span class="icon-3"></span>
                                        </div>
                                    </a>
                                </div>

                                <div class="instagram_badge_image has-effect-icon">
                                    <a href="#" target="_blank" class="data-effect-item">
                                        <span class="item"><img src="assets/img/instagram/instagram-5-83x83.jpg" alt="Image"></span>
                                        <div class="overlay-effect bg-color-2"></div>
                                        <div class="elm-link">
                                            <span class="icon-3"></span>
                                        </div>
                                    </a>
                                </div>

                                <div class="instagram_badge_image has-effect-icon">
                                    <a href="#" target="_blank" class="data-effect-item">
                                        <span class="item"><img src="assets/img/instagram/instagram-6-83x83.jpg" alt="Image"></span>
                                        <div class="overlay-effect bg-color-2"></div>
                                        <div class="elm-link">
                                            <span class="icon-3"></span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div><!-- /.widget_instagram -->
                    </div><!-- /.col -->
                </div><!-- /.themesflat-row -->
            </div><!-- /#footer-widgets -->
        </footer><!-- /#footer -->

        <!-- Bottom -->
        <div id="bottom" class="clearfix has-spacer">
            <div id="bottom-bar-inner" class="container">
                <div class="bottom-bar-inner-wrap">
                    <div class="bottom-bar-content">
                        <div id="copyright">© <span class="text"><a href="https://www.templateshub.net" class="text-accent">ank groups</a></span>
                        </div>
                    </div><!-- /.bottom-bar-content -->

                    <div class="bottom-bar-menu">
                        <ul class="bottom-nav">
                            <li class="menu-item current-menu-item">
                                <a href="index.html">HOME</a>
                            </li>
                            <li class="menu-item">
                                <a href="about.html">ABOUT US</a>
                            </li>
                            <li class="menu-item">
                                <a href="services.html">SERVICES</a>
                            </li>

                            <li class="menu-item">
                                <a href="contact.html">CONTACT</a>
                            </li>
                        </ul>
                    </div><!-- /.bottom-bar-menu -->
                </div><!-- /.bottom-bar-inner-wrap -->
            </div><!-- /#bottom-bar-inner -->
        </div><!-- /#bottom -->

    </div><!-- /#page -->
</div><!-- /#wrapper -->

<a id="scroll-top"></a>

<!-- Javascript -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/tether.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/animsition.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/countto.js"></script>
<script src="assets/js/equalize.min.js"></script>
<script src="assets/js/jquery.isotope.min.js"></script>
<script src="assets/js/owl.carousel2.thumbs.js"></script>

<script src="assets/js/jquery.cookie.js"></script>
<script src="assets/js/gmap3.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIEU6OT3xqCksCetQeNLIPps6-AYrhq-s&amp;region=GB"></script>
<script src="assets/js/shortcodes.js"></script>
<script src="assets/js/main.js"></script>

<!-- Revolution Slider -->
<script src="includes/rev-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="includes/rev-slider/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/js/rev-slider.js"></script>
<!-- Load Extensions only on Local File Systems ! The following part can be removed on Server for On Demand Loading -->
<script src="includes/rev-slider/js/extensions/revolution.extension.actions.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.migration.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.video.min.js"></script>

</body>


</html>
